# Copyright 2018 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
--- include/cppunit/extensions/HelperMacros.h.orig	2012-09-03 10:23:34.000000000 +0000
+++ include/cppunit/extensions/HelperMacros.h	2013-11-08 09:52:20.000000000 +0000
@@ -169,7 +169,7 @@
     static CPPUNIT_NS::TestSuite *suite()                                      \
     {                                                                          \
       const CPPUNIT_NS::TestNamer &namer = getTestNamer__();                   \
-      std::auto_ptr<CPPUNIT_NS::TestSuite> suite(                              \
+      std::unique_ptr<CPPUNIT_NS::TestSuite> suite(                            \
              new CPPUNIT_NS::TestSuite( namer.getFixtureName() ));             \
       CPPUNIT_NS::ConcretTestFixtureFactory<TestFixtureType> factory;          \
       CPPUNIT_NS::TestSuiteBuilderContextBase context( *suite.get(),           \
