# Copyright 2018 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
--- TextTestProgressListener.h	2015-12-08 23:08:45.255618584 +0000
+++ include/cppunit/TextTestProgressListener.h	2015-12-08 23:09:11.118955285 +0000
@@ -38,7 +38,7 @@
       virtual void stoppedTest() = 0;
   };
   static bool verboseProgress;
-  static std::auto_ptr<TestStartHook> startHook;
+  static std::unique_ptr<TestStartHook> startHook;
   static uint64_t startTime;
   static uint32_t nameLen;
 
