# Copyright 2018 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
--- Protector.cpp	2015-12-08 23:05:15.444880665 +0000
+++ src/cppunit/Protector.cpp	2015-12-08 23:05:41.469220826 +0000
@@ -21,7 +21,7 @@
 Protector::reportError( const ProtectorContext &context,
                         const Exception &error ) const
 {
-  std::auto_ptr<Exception> actualError( error.clone() );
+  std::unique_ptr<Exception> actualError( error.clone() );
   actualError->setMessage( actualMessage( actualError->message(), context ) );
   context.m_result->addError( context.m_test, 
                               actualError.release() );
@@ -42,7 +42,7 @@
 Protector::reportFailure( const ProtectorContext &context,
                           const Exception &failure ) const
 {
-  std::auto_ptr<Exception> actualFailure( failure.clone() );
+  std::unique_ptr<Exception> actualFailure( failure.clone() );
   actualFailure->setMessage( actualMessage( actualFailure->message(), context ) );
   context.m_result->addFailure( context.m_test, 
                                 actualFailure.release() );
